name=Lixie II
version=1.0.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=ESP32 Library for controlling the Lixie II!
paragraph=ESP32 Library for controlling the Lixie II!
category=Signal Input/Output
url=https://github.com/connornishijima/Lixie_II-arduino
architectures=esp32